.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #222;
}

.alert {
  background-color: #c13540;
  display: flex;
  justify-content: center;
  min-height: 124px;
  width: 100%;
}

.alertContent {
  max-width: 1440px;
  background-color: #c13540;
  color: white;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  padding: 16px 56px;
  justify-content: center;
  gap: 8px;

  p {
    margin: 0;
    padding: 0;
  }

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.content {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  background-color: #222;
}

.main {
  flex: 1 1 auto;
  max-width: 1440px;
  padding: 0 56px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.searchBar {
  flex: 1 1 auto;
}

.wallet {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 300px;
  justify-content: center;
}

.button {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.32);
}

.button.button:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
}
